<!DOCTYPE HTML>
<html>
	<head>
		<title>Derf</title>
		<script src="dice.js"></script>
		<script src="key.js"></script>
		<script src="core.js"></script>
		<script src="utils.js"></script>
		<script src="ui.js"></script>
	</head>
	<body onload="core.init();">
		<div id="controlPanel">
			<input type="button" value="Capitol" id="capitol"/>
			<input type="button" value="Water" id="water"/>
		</div>
		<canvas id="c" style="border: 2px solid black; display:block; margin:0 auto"></canvas><br>
	</body>
</html>